# railml

./: README.md  pom.xml
src/main/schema/: genericRailML.xsd  infrastructure.xsd  infrastructureTypes.xsd  physicalUnits.xsd  railML.xsd  railwayBaseTypes.xsd  railwayUnits.xsd  rollingstock.xsd  rollingstockTypes.xsd  timetable.xsd  timetableTypes.xsd
src/test/java/org/transitclock/railml/: TestLoadRailML.java
src/test/resources/: railML_SimpleExample_v11_railML3-1_01.xml
